# Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.

n = 256
a = 0.95
s = 80
D = 16

q1 = s + (D/(n**0.5))*a #верхняя граница доверительного интервала (80.95)
q2 = s - (D/(n**0.5))*a #нижняя граница доверительного интервала (79.05)

print(q1, q2)