# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
# получены опытные данные:
#6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
#Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
#оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
#значение с доверительной вероятностью 0,95.

X = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]

s = sum(X)/10
D = (((max(X) - min(X))**2)/12)
c = 0.95
x1 = s + ((D/(10**0.5)*c)) # 6.63906800836027
x2 = s - ((D/(10**0.5)*c)) # 6.540931991639719

print(x1, x2)