# Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу,
# если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

a = 0.05
s = 17.5
D = 4
n = 100

q1 = s + ((D**0.5)/(n**0.5))*a #верхняя граница доверительного интервала (17.51)
q2 = s - ((D**0.5)/(n**0.5))*a #нижняя граница доверительного интервала (17.49)

#Ответ: исходное утверждение не подтвердилось, т.к. не попадает в доверительный интервал.