# Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?

x = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
a = 0.99
n = len(x)
s = sum(x)/n
D = ((max(x)-min(x))**2)/12  #16.333333333333332

q1 = s + ((D**0.5)/(n**0.5))*a #верхняя граница доверительного интервала (199.76523910783695)
q2 = s - ((D**0.5)/(n**0.5))*a #нижняя граница доверительного интервала (197.23476089216305)

# Ответ: 199.8 округляя и есть 200. поэтому слова продавца подтвердились
